
{
    "name": "erickfirmo/router",
    "description": "PHP Router",
    "keywords": ["routing", "router"],
    "type": "library",
    "authors": [
        {
        "name": "Érick Firmo",
        "email": "erickluques@gmail.com"
        }
    ],
    "autoload": {
          "psr-4": {
              "ErickFirmo\\": "src/"
           }
      },
      "require": {
        "php": ">=5.4.0",
    },
    "require-dev": {
      "phpunit/phpunit": "^5.0",
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "1.0.0",
}

